<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      @font-face {
        font-family: Hanken;
        src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
      }
      :root {
        --Light-red: hsl(0, 100%, 67%);
        --Orangey-yellow: hsl(39, 100%, 56%);
        --Green-teal: hsl(166, 100%, 37%);
        --Cobalt-blue: hsl(234, 85%, 45%);
        --bg: hsl(247, 90%, 59%);
        --circle: hsl(248, 73%, 52%);
        --paragraph: hsl(250, 86%, 83%);
        --btn: hsl(224, 30%, 27%);
        --hoverbtn: hsl(247, 89%, 59%);

        /* Neutral */
        --White: hsl(0, 0%, 100%);
        --Pale-blue: hsl(221, 100%, 96%);
        --Light-lavender: hsl(241, 100%, 89%);
        --Dark-gray-blue: hsl(224, 30%, 27%);

        /* Gradient */
        --Light-slate-blue-background: hsl(252, 100%, 67%);
        --Light-royal-blue-background: hsl(241, 81%, 54%);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Hanken", sans-serif;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 100%;
        height: 100%;
      }
      .main .result {
        width: 100%;
        height: 48vh;

        background: linear-gradient(
          var(--Light-slate-blue-background),
          var(--Light-royal-blue-background) 90%
        );
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: var(--White);
      }
      .result p {
        font-size: 18px;
        color: var(--paragraph);
      }
      .result .header {
        font-size: 18px;
        font-weight: 400;
      }
      .result .circle {
        display: block;
        width: 125px;
        height: 125px;
        background: linear-gradient(
          var(--Light-slate-blue-background),
          var(--Light-royal-blue-background) 90%
        );

        border: none;
        outline: none;
        border-radius: 50%;
        text-align: center;
        box-shadow: inset 10px 10px 50px rgba(0, 0, 0, 0.1),
          inset -10px -10px 50px rgba(0, 0, 0, 0.1);

        position: relative;
        margin-top: 10px;
        margin-bottom: -10px;
      }
      .result .circle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .result .circle span h1 {
        font-size: 3rem;
        font-weight: 800;
      }
      .result .circle span p {
        font-size: 0.7rem;
      }
      .bottom-text {
        text-align: center;
        margin: 25px 0;
      }
      .bottom-text h2 {
        font-size: 1.2rem;
        font-weight: 700;
      }
      .bottom-text p {
        font-size: 0.9rem;
        font-weight: 400;
      }

      /* Summary */
      .main .summary {
        height: calc(100vh - 48vh);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--Dark-gray-blue);
      }
      .main .summary .container {
        width: 80%;
        height: 92%;
      }
      .container h2 {
        font-size: 1.1rem;
        font-weight: 700;
      }
      .container .boxes {
        height: 40px;
        font-size: 0.9rem;
        color: white;
        margin-top: 10px;
        padding: 10px;

        border-radius: 0.5rem;

        display: flex;
        justify-content: space-between;
        align-self: center;
      }
      .boxes img {
        width: 20px;
        aspect-ratio: 1 / 1;
      }
      .boxes .red {
        color: var(--Light-red);
      }
      .yellow {
        color: var(--Orangey-yellow);
      }
      .green {
        color: var(--Green-teal);
      }
      .blue {
        color: var(--Cobalt-blue);
      }
      .align {
        display: flex;
        gap: 10px;
      }

      .dif {
        color: var(--paragraph);
      }

      .one {
        background: hsla(0, 100%, 67%, 0.09);
      }
      .two {
        background: hsla(39, 100%, 56%, 0.09);
      }
      .three {
        background: hsla(166, 100%, 37%, 0.05);
      }
      .four {
        background: hsla(234, 85%, 45%, 0.07);
      }

      #actual {
        color: var(--Dark-gray-blue);
        font-weight: 800;
      }

      button {
        background-color: var(--Dark-gray-blue);
        width: 100%;
        height: 40px;
        margin-top: 15px;
        border-radius: 20px;
        outline: none;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: 800;
        cursor: pointer;
      }
      button:hover {
        background: linear-gradient(
          var(--Light-slate-blue-background),
          var(--Light-royal-blue-background) 80%
        );
      }

      @media all and (min-width: 400px) {
        .main {
          width: 500px;
          height: 350px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 2rem;
          overflow: hidden;
          box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.3);
        }
        .main .result {
          height: 100%;
          margin: 0;
          border-radius: 0;
          padding: 5%;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <section class="result">
        <p class="header">Your Result</p>
        <div class="circle">
          <span>
            <h1>76</h1>
            <p>of 100</p>
          </span>
        </div>
        <div class="bottom-text">
          <h2>Great</h2>
          <p>
            You scored higher than 65% of <br />
            the people who have taken these test
          </p>
        </div>
      </section>

      <section class="summary">
        <div class="container">
          <h2>Summary</h2>
          <div class="boxes one">
            <span class="red align">
              <img src="./assets/images/icon-reaction.svg" alt="" />
              <p>Reaction</p>
            </span>
            <span id="actual">80 <span class="dif">/ 100</span></span>
          </div>
          <div class="boxes two">
            <span class="yellow align">
              <img src="./assets/images/icon-memory.svg" alt="" />
              <p>Memory</p>
            </span>
            <span id="actual">92 <span class="dif">/ 100</span></span>
          </div>
          <div class="boxes three">
            <span class="green align">
              <img src="./assets/images/icon-verbal.svg" alt="" />
              <p>Verbal</p>
            </span>
            <span id="actual">61 <span class="dif">/ 100</span></span>
          </div>
          <div class="boxes four">
            <span class="blue align">
              <img src="./assets/images/icon-visual.svg" alt="" />
              <p>Visual</p>
            </span>
            <span id="actual">72 <span class="dif">/ 100</span></span>
          </div>

          <button>Continue</button>
        </div>
      </section>
    </div>
  </body>
</html>
